# springcloudproject01

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ylt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ylt/eurekaserver/: EurekaServerApplicationTests.java
server-feign-interface/: pom.xml
server-feign-interface/src/main/java/com/ylt/Impl/: ProductFeignServiceFallbackFactory.java
server-feign-interface/src/main/java/com/ylt/Interface/: ProductFeignService.java
server-feign-interface/src/main/java/com/ylt/bean/: Product.java
server-feign-interface/src/main/java/com/ylt/serverfeigninterface/: ServerFeignInterfaceApplication.java
server-feign-interface/src/main/resources/: application.yml
server-feign-interface/src/test/java/com/ylt/serverfeigninterface/: ServerFeignInterfaceApplicationTests.java
service-file/: pom.xml
service-file/src/main/java/com/ylt/servicefile/: ServiceFileApplication.java
service-file/src/main/java/com/ylt/servicefile/bean/: FileTable.java
service-file/src/main/java/com/ylt/servicefile/controller/: UpAndDownController.java  WebController.java
service-file/src/main/java/com/ylt/servicefile/dao/: FileTabletDao.java
service-file/src/main/java/com/ylt/servicefile/utils/: DelFileUtils.java
service-file/src/main/resources/: application.yml
service-file/src/main/resources/templates/: lyear_forms_updown.html
service-file/src/test/java/com/ylt/servicefile/: ServiceFileApplicationTests.java
service-function/: pom.xml
service-function/src/main/java/com/ylt/servicefunction/: ServiceFunctionApplication.java
service-function/src/main/java/com/ylt/servicefunction/bean/: EmailBean.java  PersonBean.java
service-function/src/main/java/com/ylt/servicefunction/controller/: FunctionController.java  WebController.java
service-function/src/main/java/com/ylt/servicefunction/utils/: AsyncDel.java  HttpUtils.java  IDCardVerify.java  SendEmail.java  SendSms.java  VerifyUtil.java
service-function/src/main/resources/: application.yml
service-function/src/main/resources/templates/: lyear_forms_elements.html
service-function/src/test/java/com/ylt/servicefunction/: ServiceFunctionApplicationTests.java
service-login/: pom.xml
service-login/src/main/java/com/ylt/servicelogin/: ServiceLoginApplication.java
service-login/src/main/java/com/ylt/servicelogin/config/: BeanConfig.java  ErrorPageConfig.java  WebSecurityConfig.java
service-login/src/main/java/com/ylt/servicelogin/controller/: RegisterController.java  WebController.java
service-login/src/main/java/com/ylt/servicelogin/impl/: UserDetailsServiceImpl.java
service-login/src/main/java/com/ylt/servicelogin/interfaceUser/: UserService.java
service-login/src/main/java/com/ylt/servicelogin/userBean/: MyUser.java
service-login/src/main/resources/: application.yml
service-login/src/main/resources/templates/: lyear_pages_login.html
service-login/src/test/java/com/ylt/servicelogin/: ServiceLoginApplicationTests.java
service-product/: pom.xml
service-product/src/main/java/com/ylt/serviceorder/: ServiceProductApplication.java
service-product/src/main/java/com/ylt/serviceorder/bean/: Product.java
service-product/src/main/java/com/ylt/serviceorder/controller/: DataController.java  WebController.java
service-product/src/main/java/com/ylt/serviceorder/dao/: ProductDao.java
service-product/src/main/resources/: application.yml
service-product/src/main/resources/templates/: lyear_pages_doc.html
service-product/src/test/java/com/ylt/serviceorder/: ServiceProductApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ylt/: ServiceZuulApplication.java
service-zuul/src/main/java/com/ylt/config/: TokenFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/ylt/serviceconsumer/: ServiceZuulApplicationTests.java
src/main/java/com/ylt/springcloudproject01/: Springcloudproject01Application.java
src/test/java/com/ylt/springcloudproject01/: Springcloudproject01ApplicationTests.java
